{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "expressjs backend server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "expressjs",
    "nodejs"
  ],
  "author": "vicky",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
